<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        android:background="@color/white"
        app:titleBarBackground="@color/white"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarLeftImage="@drawable/ic_back"
        app:titleBarTitle="分享二维码" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="@dimen/dp_210"
                    android:layout_height="@dimen/dp_210"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    android:src="@drawable/qr_bg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="@dimen/dp_130"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_27"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_qr"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:layout_margin="@dimen/dp_5"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>