<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarLeftImage="@drawable/ic_back"
        app:titleBarTitle="群聊信息" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windows_bg"
            android:orientation="vertical">

            <com.hyphenate.easecallkit.widget.EaseImageView
                android:id="@+id/iv_group_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_35"
                android:src="@mipmap/img_default_avatar"
                app:ease_shape_type="rectangle" />


            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_12"
                android:drawablePadding="@dimen/dp_3"
                android:text="群名"
                android:textColor="#ff000000"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_group_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="群公告"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    app:drawableTopCompat="@mipmap/icon_group_notice" />

                <TextView
                    android:id="@+id/tv_msg_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="聊天记录"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    app:drawableTopCompat="@mipmap/icon_group_chat_his" />

                <TextView
                    android:id="@+id/tv_group_zx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_group_qrcode"
                    android:gravity="center"
                    android:text="二维码"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_group_manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_group_manger"
                    android:gravity="center"
                    android:text="管理员"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/fl_group_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="群员"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_20"
                        android:drawableRight="@mipmap/ic_item_more"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="群聊成员"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_room_hx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:id="@+id/tv_group_id_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群聊ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_group_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="1111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_container_group_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:paddingLeft="@dimen/dp_15"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群备注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"  />

                <TextView
                    android:id="@+id/tv_group_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:drawableRight="@mipmap/ic_item_more"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="@color/my_gray"
                    android:textSize="@dimen/sp_14"
                    tools:text="" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                >


                <TextView
                    android:id="@+id/tv_my_group_nick_name_s"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="我在本群的昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_my_group_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp_5"
                    android:drawableRight="@mipmap/ic_item_more"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14"
                    tools:text="慕枫" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_chat_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:drawableRight="@drawable/more_1x"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="聊天背景"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <FrameLayout
                android:id="@+id/fl_group_jinyan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="1dp"
                android:background="@drawable/selector_comm_btn"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="全员禁言"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <CheckBox
                    android:id="@+id/switch_shut_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox"
                    android:checked="false" />

            </FrameLayout>

            <TextView
                android:id="@+id/rl_container_group_single_member_jinyan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:drawableRight="@drawable/more_1x"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="单个禁言"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="置顶会话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <CheckBox
                    android:id="@+id/switch_top_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox"
                    android:checked="false" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                >

                <TextView
                    android:id="@+id/tv_msg_disturb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="消息免打扰"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <CheckBox
                    android:id="@+id/switch_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox"
                    android:checked="false" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_clear_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_item_more"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="清空聊天记录"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <FrameLayout
                android:id="@+id/fl_user_read_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_user_red_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    android:text="允许成员之间互相查看用户详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <CheckBox
                    android:id="@+id/switch_user_red_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox"
                    android:checked="false" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_transfer_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_item_more"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="群转让"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="解散群聊"
                android:textColor="#FE4B19"
                android:textSize="@dimen/sp_15"
                android:typeface="serif" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>