# AiTeChat

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  plugins.gradle  settings.gradle
Module_App/qianzhihe/: build.gradle
Module_App/qianzhihe/src/androidTest/java/com/ycf/qianzhihe/: ExampleInstrumentedTest.kt
Module_App/qianzhihe/src/main/: AndroidManifest.xml
Module_App/qianzhihe/src/main/java/com/ycf/qianzhihe/: MainActivity.kt  QZHActivity.kt  QZHApplication.kt
Module_App/qianzhihe/src/main/java/com/ycf/qianzhihe/platform/: PlatformQZH.kt
Module_App/qianzhihe/src/main/res/layout/: activity_qzh.xml
Module_App/qianzhihe/src/main/res/values/: strings.xml  themes.xml
Module_App/qianzhihe/src/main/res/values-night/: themes.xml
Module_App/qianzhihe/src/test/java/com/ycf/qianzhihe/: ExampleUnitTest.kt
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: qianzhihe
app/libs/: enc.crt
app/schemas/com.ycf.qianzhihe.common.db.AppDatabase/: 16.json
app/src/androidTest/java/com/android/chatuidemo/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/androidTest/java/com/ycf/chatuidemo/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/androidTest/java/con/ycf/chatuidemo/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/assets/lp/: data.json  logo.json
app/src/main/java/com/android/nanguo/: DemoApplication.java  DemoHelper.java  HMSPushHelper.java  MainActivity.java
app/src/main/java/com/android/nanguo/app/adapter/: AddressAdapter.java  BankCardAdapter.java  BlackAdapter.java  ChatRedRecordAdapter.java  ContactAdapter.java  ContactSearchAdapter.java  Custom1Adapter.java  FragmentAdapter.java  FriendGroupingAdapter.java  GroupSingleMemberMuteAdapter.java  GroupUserMultiSelectListAdapter.java  LoginAccountAdapter.java  MultiDeviceAdapter.java  MyCollectAdapter.java  MyRoomDeatilAdapter.java  NewsAdapter.java  RechargeAdapter.java  RechargeRecordAdapter.java  RedPacketAdapter.java  ServiceAdapter.java  SpecialOfferAdapter.java  TransferAdapter.java  TransferGroupAdapter.java  UserCodeMoreAdapter.java
app/src/main/java/com/android/nanguo/app/alipay/: AliPayResult.java  Base64.java  MyALipayUtils.java
app/src/main/java/com/android/nanguo/app/api/: Constant.java  EaseConstant.java  Global.java
app/src/main/java/com/android/nanguo/app/base/: ActivityStackManager.java  AppBlockCanaryContext.java  BaseActivity.java  BaseAndroidJs.java  (+7 more)
app/src/main/java/com/android/nanguo/section/: MainViewModel.java
app/src/main/java/com/hyphenate/easeim/: DemoApplication.java  DemoHelper.java  MainActivity.java
app/src/main/java/com/ycf/qianzhihe/: DemoApplication.java  DemoHelper.java  HMSPushHelper.java  MainActivity.java
app/src/main/java/com/ycf/qianzhihe/section/: MainViewModel.java
app/src/main/java/com/ycf/qianzhihe/wxapi/: DeviceIdUtils.java  PortraitActivity.java  WXEntryActivity.java  WXLoginBean.java  WeChatManagerUtils.java
app/src/main/java/con/ycf/qianzhihe/: DemoApplication.java  DemoHelper.java  HMSPushHelper.java  MainActivity.java
app/src/main/java/con/ycf/qianzhihe/section/: MainViewModel.java
app/src/main/res/anim/: splash_alpha_in.xml
app/src/main/res/color/: selector_text_red_to_white.xml
app/src/main/res/drawable/: agree_chat_notice_bg_selector.xml  bg_bank_del.xml  bg_bank_detail_tv.xml  bg_chat.xml  bg_logo_ic_meituan.xml  bg_main_contact_border.xml  bg_main_message_border.xml  bg_main_mine_service.xml  bg_main_mine_vip.xml  bg_radius_grey_dark.xml  bg_red_package_bottom_bg.xml  bg_red_packet_detail_bg.xml  bg_row_bubble_left.xml  bg_row_bubble_right.xml  bg_send_group_red_package_content.xml  bg_send_group_red_package_tab.xml  bg_white_top.xml  bor_gray_d_6.xml  bor_login.xml  bor_red_package.xml  bor_red_package_normal.xml  btn_red_selector.xml  btn_select_pay.xml  demo_auth_pay_bt_selector.xml  demo_main_tab_contacts_selector.xml  demo_main_tab_find_selector.xml  demo_main_tab_message_selector.xml  demo_main_tab_mine_selector.xml  drawable_level_tag.xml  ease_chat_press_speak_btn.xml  item_money_bg.xml  item_money_chose.xml  seckil_shape_top_bg.xml  selector_comm_btn.xml  selector_dialog_hint_button_left.xml  selector_ic_window_icon1.xml  selector_ic_window_icon5.xml  selector_main_mine_vip_icon.xml  setting_message_selector.xml  shap_blue_btnbg.xml  (+6 more)
app/src/main/res/layout/: activity_account_info.xml  activity_account_manager.xml  activity_accountsafe.xml  activity_add_user.xml  activity_add_user_detail.xml  activity_apply_join_group.xml  activity_audit_msg.xml  activity_audit_user.xml  activity_auth.xml  activity_bank.xml  activity_bank_detail.xml  activity_bank_new.xml  activity_beautiful_mall.xml  activity_black_list.xml  activity_bug_member.xml  activity_card_add.xml  activity_card_choice.xml  activity_card_my.xml  activity_card_mybank.xml  activity_card_withdrawal.xml  activity_card_withdrawal_record.xml  activity_chat.xml  activity_chat_bg.xml  activity_chat_more_set.xml  activity_chat_red_record.xml  activity_contact.xml  activity_contact_grouping.xml  activity_custom1.xml  activity_edit.xml  activity_edit_my_info.xml  activity_friend_grouping.xml  activity_get_password.xml  activity_give_red_package.xml  activity_group_details.xml  activity_group_member.xml  activity_group_member_total.xml  activity_group_send_message.xml  activity_hx_map.xml  activity_img.xml  activity_input_password.xml  (+201 more)
app/src/main/res/menu/: bottom_main_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  demo_attrs.xml  demo_colors.xml  demo_dialog_colors.xml  demo_dialog_strings.xml  demo_dimens.xml  demo_strings.xml  demo_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/android/chatuidemo/: ExampleUnitTest.java
app/src/test/java/com/ycf/chatuidemo/: ExampleUnitTest.java
app/src/test/java/con/ycf/chatuidemo/: ExampleUnitTest.java
(+2925 files in other folders)
