// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter({

        })
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20" //添加
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter({
        })
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://jitpack.io' }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
ext {
//    PUBLISH_GROUP_ID = 'com.hyphenate'
//    PUBLISH_ARTIFACT_ID = 'ease-im-kit'
//    PUBLISH_VERSION = '1.0.0'
    if (!project.hasProperty('isAarRelease')) {
        isAarRelease = false;
    }
    if (!project.hasProperty('isLite')) {
        isLite = false;
    }
    if (!project.hasProperty('sdkVersion')) {
        sdkVersion = '3.2.3'
    }
    if (!project.hasProperty('isTravis')) {
        isTravis = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
