ext {
    PROJECT_DEBUG = "true"

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 13,
            versionName      : "1.1.3"
    ]

    dependVersion = [
            androidSupportSdkVersion       : "28.0.0",
            retrofitSdkVersion             : "2.6.4",
            retrofitConverterScalarsVersion: "2.3.0",
            rxJava                         : "2.1.5",
            rxAndroid                      : "2.0.1",
            rxlifecycle                    : "2.2.2",
            rxbinding                      : "2.1.1",
            rxpermissions                  : "0.10.2"
    ]

    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitConverterScalarsVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava                  : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:$dependVersion.rxlifecycle",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxlifecycle",
            //rxbinding
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:$dependVersion.rxbinding",
            //rx 6.0权限请求
            "rxpermissions"         : "com.github.tbruyelle:rxpermissions:$dependVersion.rxpermissions",
            //生命周期
            autodispose             : "com.uber.autodispose:autodispose-android:1.3.0",
            autodispose_component   : "com.uber.autodispose:autodispose-android-archcomponents:1.3.0"

    ]

    dependencies = [

            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",//evenBus 通讯
            "multidex"                     : "com.android.support:multidex:1.0.3",//分包
            "butterknife"                  : "com.jakewharton:butterknife:10.0.0", //注解
            "butterknife-Processor"        : "com.jakewharton:butterknife-compiler:10.0.0",//注解
            "fastjson"                     : "com.alibaba:fastjson:1.1.65.android",//fastjson
            "glide"                        : "com.github.bumptech.glide:glide:4.7.1",
            "glide-Processor"              : "com.github.bumptech.glide:compiler:4.7.1",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:3.3.0",
            "xutils"                       : "org.xutils:xutils:3.5.0",
            "imagepicker"                  : "com.lzy.widget:imagepicker:0.6.1",
            "gson"                         : "com.google.code.gson:gson:2.8.2", //gson解析
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",//rxandroid
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.0.1",//rxjava
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.8.1",//okhttp
            "okgo"                         : "com.lzy.net:okgo:3.0.4",//okgo
            "okrx2"                        : "com.lzy.net:okrx2:2.0.2",//okrx2
            "agentwebX5"                   : "com.just.agentwebX5:agentwebX5:1.0.0",//webView
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",//recycleview adapter
            "banner"                       : "com.youth.banner:banner:1.4.9",//banner
            "PictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",//图片选择
            //高德地图
           /* "3dmap"                        : "com.amap.api:3dmap:latest.integration",
            "map2d"                        : "com.amap.api:map2d:latest.integration",
            "navi-3dmap"                   : "com.amap.api:navi-3dmap:latest.integration",
            "search"                       : "com.amap.api:search:latest.integration",
            "location"                     : "com.amap.api:location:latest.integration",*/
            "grantor"                      : "com.github.dfqin:grantor:2.4",//权限
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.1.3",//图片缩放
            "pickView"                     : "com.contrarywind:Android-PickerView:3.2.6",//时间 地区选择器
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "CircleImageView"              : "de.hdodenhof:circleimageview:2.2.0",
            "tiny"                         : "com.zxy.android:tiny:0.1.0",//图片压缩
            "tablayout"                    : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",//tab 滑动
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",//下拉刷新
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
            "takephoto"                    : "com.jph.takephoto:takephoto_library:4.0.3",
            "walle"                        : "com.meituan.android.walle:library:1.1.5",//渠道包
            "magic-viewpager"              : "com.zhy:magic-viewpager:1.0.1",
            "myTabLayout"                  : 'com.androidkun:XTabLayout:1.1.4',//自定义的TabLayout
            "popWindow"                    : 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1',//popWindow
            "zxing"                        : "com.google.zxing:core:3.3.0",//生产二维码
            "zxing-core"                   : 'com.google.zxing:android-core:3.3.0',//生产二维码
            "PictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",//图片选择
            "swipereveallayout"            : "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1",


    ]

    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()

}