# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#测试环境 加密
UELCHECK                 = "http://120.79.221.59:8763/"

#开发环境
URLDEVELOP               = "http://120.79.221.59:8762/"
#正式环境
URLPRODUCTIP             = "https://qianzhihe.hnyunliao.com/"

#微信
URL_WEIXIN_LOGIN         = "http://weiyou.ps1rww.cn:8083/wylm/user/loginByOpenId"

#环信使用别名 - 测试环境
UELCHECK_ID_REDPROJECT = "-qianzhihetest"
#环信使用别名 - 开发环境
URLDEVELOP_ID_REDPROJECT = "-qianzhihetest"
#环信使用别名 - 正式环境
URLPRODUCTIP_ID_REDPROJECT = "-qianzhihe"

#不需要双引号 因为已经有地方加了
#环信appkey - 测试环境
UELCHECK_EASEMOB_APPKEY = 1106210814094104#qianzhihetest
#环信appkey- 开发环境
URLDEVELOP_EASEMOB_APPKEY = 1106210814094104#qianzhihetest
#环信appkey - 正式环境
URLPRODUCTIP_EASEMOB_APPKEY = 1106210814094104#qianzhihe


