apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'android-aspectjx'
//apply plugin: 'com.jakewharton.butterknife'

android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
    properties.load(inputStream)

    signingConfigs {
        debug {
            storeFile file(properties.getProperty('DEBUG_STORE_FILE_PATH', './keystore/qianzhihe'))
            storePassword properties.getProperty('DEBUG_STORE_PASSWORD', 'qzh123')
            keyAlias = properties.getProperty('DEBUG_KEY_ALIAS', 'qianzhihe')
            keyPassword properties.getProperty('DEBUG_KEY_PASSWORD', 'qzh123')
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.ycf.qianzhihe"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        //为了兼容5.0以下使用vector图标
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径  处理Room 警告 Schema export Error
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        manifestPlaceholders = [
                VIVO_PUSH_APPKEY     : properties.getProperty("VIVO_PUSH_APPKEY", "******"),
                VIVO_PUSH_APPID      : properties.getProperty("VIVO_PUSH_APPID", "******"),
                BAIDU_LOCATION_APPKEY: properties.getProperty("BAIDU_LOCATION_APPKEY", "******")
        ]

        buildConfigField "boolean", "PROJECT_DEBUG", "$PROJECT_DEBUG"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }

    /*packagingOptions {
        exclude 'assets/*'
    }*/

    flavorDimensions "min"

    productFlavors {
        //开发环境
        develop {
            buildConfigField "String", "BASEURL", URLDEVELOP
            buildConfigField "String", "ID_REDPROJECT", URLDEVELOP_ID_REDPROJECT
            resValue "string", "app_name", "千纸鹤-开发"
            //是否加密
            buildConfigField "Boolean", "ISENCRYPTION", "true"
            manifestPlaceholders = [
                    app_name      : "千纸鹤-开发",
                    EASEMOB_APPKEY: URLDEVELOP_EASEMOB_APPKEY,
            ]
        }
        //测试环境
        check {
            buildConfigField "String", "BASEURL", UELCHECK
            buildConfigField "String", "ID_REDPROJECT", UELCHECK_ID_REDPROJECT
            resValue "string", "app_name", "千纸鹤-测试"
            //是否加密
            buildConfigField "Boolean", "ISENCRYPTION", "true"
            manifestPlaceholders = [
                    app_name      : "千纸鹤-测试",
                    EASEMOB_APPKEY: UELCHECK_EASEMOB_APPKEY,
            ]
        }
        //生产环境
        product {
            buildConfigField "String", "BASEURL", URLPRODUCTIP
            buildConfigField "String", "ID_REDPROJECT", URLPRODUCTIP_ID_REDPROJECT
            resValue "string", "app_name", "千纸鹤"
            //是否加密
            buildConfigField "Boolean", "ISENCRYPTION", "true"
            manifestPlaceholders = [
                    app_name      : "千纸鹤",
                    EASEMOB_APPKEY: URLPRODUCTIP_EASEMOB_APPKEY,
            ]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    //use legacy for android 6.0，SDK3.6.8后移除
    //useLibrary 'org.apache.http.legacy'
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {//加上这写代码
        pickFirst 'lib/x86/libsqlite.so'
        pickFirst 'lib/x86_64/libsqlite.so'
        pickFirst 'lib/armeabi-v7a/libsqlite.so'
        pickFirst 'lib/arm64-v8a/libsqlite.so'
        pickFirst 'lib/x86/libhyphenate.so'
        pickFirst 'lib/x86_64/libhyphenate.so'
        pickFirst 'lib/armeabi-v7a/libhyphenate.so'
        pickFirst 'lib/arm64-v8a/libhyphenate.so'
        exclude 'assets/*'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // google bottom navigation bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // hms push
    implementation 'com.huawei.hms:push:4.0.2.300'
    // meizu push
    implementation 'com.meizu.flyme.internet:push-internal:3.7.0@aar'//配置集成sdk
    //oppo push
    implementation(name: 'oppo_push_v2.1.0', ext: 'aar')
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    // fresh and load more
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // parse
    implementation 'com.parse:parse-android:1.13.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    // EaseIMKit
    //api (project(path: ':ease-im-kit'))
    implementation('io.hyphenate:ease-im-kit:3.8.4', {
        exclude group: 'com.github.bumptech.glide'
    })
    // EaseIMKit依赖，必须添加环信IM SDK
    //implementation project(path: ':hyphenatechatsdk')
    implementation('io.hyphenate:hyphenate-chat:3.8.4', {
        exclude group: 'com.github.bumptech.glide'
    })

    //EaseCallKit依赖，必须添加环信IM SDK
    //api project(':ease-call-kit')
    implementation('io.hyphenate:ease-call-kit:3.8.4', {
        exclude group: 'com.github.bumptech.glide'
    })

    //声网SDK
    implementation 'io.agora.rtc:full-sdk:3.5.0'

    //--- 旧Lib ---
    implementation project(':AndroidBase')

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-Processor"]
    implementation rootProject.ext.dependencies["imagepicker"]
    implementation rootProject.ext.dependencies["grantor"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["takephoto"]
    implementation rootProject.ext.dependencies["popWindow"]
    implementation rootProject.ext.dependencies["tablayout"]
    implementation rootProject.ext.dependencies["swipereveallayout"]
    //地图
//    api rootProject.ext.dependencies["3dmap"]
    //banner 广告
    implementation rootProject.ext.dependencies["banner"]
    //banner
    implementation rootProject.ext.dependencies["magic-viewpager"]
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation rootProject.ext.dependencies["myTabLayout"]

    //日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation rootProject.ext.dependencies["zxing"]
    implementation rootProject.ext.dependencies["zxing-core"]

    //高德地图
    implementation files('libs/AMap_Location_V5.3.1_20210331.jar')
    implementation files('libs/AMap_Search_V7.9.0_20210331.jar')
    implementation files('libs/Amap_2DMap_V6.0.0_20191106.jar')
    //AOP处理快速点击
    implementation 'org.aspectj:aspectjrt:1.8.9'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //三方支付
//    implementation(name: "webox_1.1.2", ext: "aar")
//    implementation(name: "services_1.0.4", ext: "aar")
//    implementation(name: "liveness-silent-offline-cn-release", ext: "aar")
    //新生支付平台
    implementation(name: "liveness", ext: "aar")

    implementation "com.yanzhenjie:permission:2.0.0-rc1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation "com.android.support:exifinterface:27+"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation "com.zhy:base-rvadapter:3.0.2"
    implementation "org.reactivestreams:reactive-streams:1.0.2"


    //---额外增加的lib---
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //kotlin协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    //MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //SuperTextView
    api 'com.github.chenBingX:SuperTextView:v3.1.5'
    //SuperTextView
    api 'com.github.lygttpod:SuperTextView:2.4.6'
    //圆形头像
    api 'de.hdodenhof:circleimageview:2.2.0'
    //下拉框
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //arclayout
    implementation 'com.github.florent37:arclayout:1.0.5'
    //防重复点击：V3.0.0: 使用AOP的方式处理, 使用方式和2.0基本一样, 比2.0的方式性能更好.
    implementation 'com.github.liys666666:DoubleClick:V3.0.0'

    implementation 'top.zibin:Luban:1.1.3'
    //工具类
    implementation 'com.blankj:utilcode:1.24.4'

    //动画
    implementation 'com.airbnb.android:lottie:3.4.0'

    //运行时权限
    api 'pub.devrel:easypermissions:1.2.0'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}