<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/em_main_nav_find"
        android:icon="@drawable/demo_main_tab_find_selector"
        android:title="@string/em_main_title_news"/>

    <item
        android:id="@+id/em_main_nav_contacts"
        android:icon="@drawable/demo_main_tab_contacts_selector"
        android:title="@string/em_main_title_contacts" />

    <item
        android:id="@+id/em_main_nav_message"
        android:icon="@drawable/demo_main_tab_message_selector"
        android:title="@string/em_main_title_message" />

    <item
        android:id="@+id/em_main_nav_discover"
        android:icon="@drawable/demo_main_tab_discover_selector"
        android:title="@string/em_main_title_discover"/>


</menu>
