<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_161C20"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_mine_close" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <com.hyphenate.easeui.widget.EaseImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="陈情匿旧酒"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ID:860224"
                    android:textColor="@color/color_ACACBC"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@id/tv_nick_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_nick_name" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="lv100"
                    android:textColor="@color/color_B96811"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@id/tv_user_id"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_id"
                    app:stv_corner="8dp"
                    app:stv_shaderEnable="true"
                    app:stv_shaderEndColor="#ffffb300"
                    app:stv_shaderStartColor="#ffffdb5d" />

                <ImageView
                    android:id="@+id/iv_user_level_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_mine_level_tag_normal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_user_level"
                    app:layout_constraintStart_toEndOf="@id/tv_user_level"
                    app:layout_constraintTop_toTopOf="@id/tv_user_level" />

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_mine_scan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_nick_name" />

                <ImageView
                    android:id="@+id/iv_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/ic_mine_qr"
                    app:layout_constraintEnd_toStartOf="@id/iv_scan"
                    app:layout_constraintTop_toTopOf="@id/iv_scan" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mine_package"
                android:drawableRight="@drawable/ic_point_to"
                android:drawablePadding="10dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingTop="18dp"
                android:paddingEnd="15dp"
                android:paddingBottom="18dp"
                android:text="支付"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_mine_member"
                android:drawableRight="@drawable/ic_point_to"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingTop="18dp"
                android:paddingEnd="15dp"
                android:paddingBottom="18dp"
                android:text="点我开通会员"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/tv_mall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@mipmap/img_shop"
                android:drawableRight="@drawable/ic_point_to"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingTop="18dp"
                android:paddingEnd="15dp"
                android:paddingBottom="18dp"
                android:text="小商城"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_mine_collection"
                android:drawableRight="@drawable/ic_point_to"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingTop="18dp"
                android:paddingEnd="15dp"
                android:paddingBottom="18dp"
                android:text="我的收藏"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_mine_settings"
                android:drawableRight="@drawable/ic_point_to"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingTop="18dp"
                android:paddingEnd="15dp"
                android:paddingBottom="18dp"
                android:text="设置中心"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_helpline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_mine_message"
                android:drawableRight="@drawable/ic_point_to"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingTop="18dp"
                android:paddingEnd="15dp"
                android:paddingBottom="18dp"
                android:text="客服"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_mine_groups"
                android:drawableRight="@drawable/ic_point_to"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingTop="18dp"
                android:paddingEnd="15dp"
                android:paddingBottom="18dp"
                android:text="靓号商城"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_switch_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="15dp"
                android:text="切换账号"
                android:textColor="@color/color_76797C" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="32dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="15dp"
                android:text="退出登录"
                android:textColor="@color/color_76797C" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>