<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        android:background="@color/white"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarLeftImage="@drawable/ic_back"
        app:titleBarTitle="支付选项" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_radius_grey_dark"
                        android:text="需充值金额"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="请输入充值金额"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_36"
                        tools:text="30,000,000.00" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.android.nanguo.common.widget.ItemInfoView
                    android:id="@+id/iivWeChatPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:arrow="false"
                    app:end_image="@drawable/btn_select_pay"
                    app:icon_drawable="@mipmap/icon_pay_wechat"
                    app:left_text="微信" />

                <com.android.nanguo.common.widget.ItemInfoView
                    android:id="@+id/iivAliPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:arrow="false"
                    app:end_image="@drawable/btn_select_pay"
                    app:icon_drawable="@mipmap/icon_pay_alipay"
                    app:left_text="支付宝" />

            </LinearLayout>

            <com.coorchice.library.SuperTextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@color/blue"
                android:gravity="center"
                android:padding="20dp"
                android:text="确认支付"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>