<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/em_common_title_bar_height"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarLeftImage="@drawable/ic_back"
        app:titleBarTitle="群聊详情"
        app:titleBarRightTitle="邀请"
        app:titleBarRightVisible="true"
        app:titleBarTitlePosition="left" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windows_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp">

                <com.hyphenate.easecallkit.widget.EaseImageView
                    android:id="@+id/iv_group_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_ng_avatar"
                    app:ease_shape_type="rectangle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:drawablePadding="@dimen/dp_3"
                    android:text="群名"
                    android:textColor="#ff000000"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@id/iv_group_head"
                    app:layout_constraintTop_toTopOf="@id/iv_group_head" />

                <TextView
                    android:id="@+id/tv_group_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="1111"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="@id/tv_group_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_group_name" />

                <TextView
                    android:id="@+id/tv_group_zx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_group_qr_img"
                    android:drawablePadding="10dp"
                    android:text="群二维码"
                    android:textColor="#888E9C"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="19dp"
                android:text="群聊信息"
                android:textColor="#888E9C"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_comm_btn"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="群聊名称"
                        android:textColor="@color/color_333333" />

                    <TextView
                        android:id="@+id/tv_group_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:drawableRight="@mipmap/ic_item_more"
                        android:drawablePadding="@dimen/dp_5"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="#888E9C"
                        android:textSize="@dimen/sp_14"
                        tools:text="慕枫" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_group_head1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/selector_comm_btn"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:drawableRight="@mipmap/ic_item_more"
                        android:text="群聊头像"
                        android:textColor="@color/color_333333" />

                    <com.hyphenate.easecallkit.widget.EaseImageView
                        android:id="@+id/iv_group_head1"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="@dimen/dp_5"
                        android:drawablePadding="@dimen/dp_5"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="#888E9C"
                        android:textSize="@dimen/sp_14"
                        tools:text="慕枫" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_group_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/selector_comm_btn"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/tv_group_notice_s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="群公告"
                        android:textColor="@color/color_333333" />

                    <TextView
                        android:id="@+id/tv_group_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:drawableRight="@mipmap/ic_item_more"
                        android:drawablePadding="@dimen/dp_5"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="#888E9C"
                        android:textSize="@dimen/sp_14"
                        tools:text="慕枫" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_comm_btn"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/tv_my_group_nick_name_s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="我在本群的昵称"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_my_group_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:drawableRight="@mipmap/ic_item_more"
                        android:drawablePadding="@dimen/dp_5"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="#888E9C"
                        android:textSize="@dimen/sp_14"
                        tools:text="慕枫" />
                </FrameLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_group_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_comm_btn"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="19dp"
                    android:text="群聊管理"
                    android:textColor="#888E9C"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/fl_group_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="群聊成员"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_20"
                        android:drawableRight="@mipmap/ic_item_more"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="群聊成员"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingBottom="10dp"
                    android:paddingRight="@dimen/dp_10" />

                <TextView
                    android:id="@+id/tv_group_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_item_more"
                    android:padding="18dp"
                    android:text="群管理员"
                    android:textColor="@color/color_333333" />

                <FrameLayout
                    android:id="@+id/fl_group_jinyan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_comm_btn"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:drawableRight="@mipmap/ic_item_more"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="全员禁言"
                        android:textColor="@color/color_333333" />

                    <CheckBox
                        android:id="@+id/switch_shut_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@null"
                        android:button="@drawable/selector_checkbox"
                        android:checked="false" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_transfer_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/ic_item_more"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:text="群转让"
                    android:textColor="@color/color_333333"
                    android:visibility="visible" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="19dp"
                android:text="聊天会话"
                android:textColor="#888E9C"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_msg_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_item_more"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:text="查找聊天记录"
                android:textColor="@color/color_333333" />

            <TextView
                android:id="@+id/tv_clear_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_item_more"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:text="清空聊天记录"
                android:textColor="@color/color_333333" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_comm_btn"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="置顶"
                    android:textColor="@color/color_333333" />

                <CheckBox
                    android:id="@+id/switch_top_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox"
                    android:checked="false" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp">

                <TextView
                    android:id="@+id/tv_msg_disturb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="消息免打扰"
                    android:textColor="@color/color_333333" />

                <CheckBox
                    android:id="@+id/switch_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox"
                    android:checked="false" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:drawableRight="@mipmap/ic_item_more"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="18dp"
                android:text="举报"
                android:textColor="@color/color_333333" />


            <FrameLayout
                android:id="@+id/fl_user_read_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_user_red_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"

                    android:text="允许成员之间互相查看用户详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <CheckBox
                    android:id="@+id/switch_user_red_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox"
                    android:checked="false" />

            </FrameLayout>


            <RelativeLayout
                android:id="@+id/rl_container_group_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:paddingLeft="@dimen/dp_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群备注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_group_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:drawableRight="@mipmap/ic_item_more"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="@color/my_gray"
                    android:textSize="@dimen/sp_14"
                    tools:text="" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_chat_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:drawableRight="@drawable/more_1x"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="聊天背景"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:visibility="gone" />


            <TextView
                android:id="@+id/rl_container_group_single_member_jinyan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_comm_btn"
                android:drawableRight="@drawable/more_1x"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="单个禁言"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="解散群聊"
                android:textColor="#FC5E5E"
                android:typeface="serif" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>