<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_main_discover" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSYS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp">

        <ImageView
            android:id="@+id/ivSYS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_main_discover_sys"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="搜一搜"
            android:textColor="@color/color_333333"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ivSYS"
            app:layout_constraintTop_toTopOf="@id/ivSYS" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:text="查找好友/群，认识更多有趣的灵魂"
            android:textColor="@color/color_999999"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/ivSYS"
            app:layout_constraintStart_toEndOf="@id/ivSYS" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clKYK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp">

        <ImageView
            android:id="@+id/ivKYK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_main_discover_kyk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="看一看"
            android:textColor="@color/color_333333"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ivKYK"
            app:layout_constraintTop_toTopOf="@id/ivKYK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:text="浏览更多新奇有趣"
            android:textColor="@color/color_999999"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/ivKYK"
            app:layout_constraintStart_toEndOf="@id/ivKYK" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clYQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp">

        <ImageView
            android:id="@+id/ivYQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_main_discover_yq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="邀请福利"
            android:textColor="@color/color_333333"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ivYQ"
            app:layout_constraintTop_toTopOf="@id/ivYQ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:text="邀请新用户，福利多多"
            android:textColor="@color/color_999999"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/ivYQ"
            app:layout_constraintStart_toEndOf="@id/ivYQ" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp">

        <ImageView
            android:id="@+id/ivQRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_main_discover_qrc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="扫一扫"
            android:textColor="@color/color_333333"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ivQRC"
            app:layout_constraintTop_toTopOf="@id/ivQRC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:text="扫描二维码添加好友"
            android:textColor="@color/color_999999"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/ivQRC"
            app:layout_constraintStart_toEndOf="@id/ivQRC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWYW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp">

        <ImageView
            android:id="@+id/ivWYW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_main_discover_wyw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="玩一玩"
            android:textColor="@color/color_333333"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/ivWYW"
            app:layout_constraintTop_toTopOf="@id/ivWYW" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:text="趣味等你来发现"
            android:textColor="@color/color_999999"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/ivWYW"
            app:layout_constraintStart_toEndOf="@id/ivWYW" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>