<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_26">

    <ImageView
        android:id="@+id/iv_dc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/icon_dc1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintLeft_toRightOf="@id/iv_dc1"
        android:background="@mipmap/icon_dc2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_dc3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/iv_dc1" />

    <ImageView
        android:id="@+id/iv_dc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_dc4"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintLeft_toRightOf="@id/iv_dc1"
        app:layout_constraintTop_toBottomOf="@id/iv_dc2"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/iv_dc5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_dc5"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dc3"
        />

    <ImageView
        android:id="@+id/iv_dc6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_dc1"
        android:background="@mipmap/icon_dc6"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/iv_dc4"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>