<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <!--<com.haoniu.qwhb.widget.EaseChatPrimaryMenu-->
    <!--android:id="@+id/primary_menu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <com.ycf.qianzhihe.app.weight.ease.EaseChatExtendSmallMenu
        android:id="@+id/extend_menu_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF2FC"
        android:paddingTop="@dimen/dp_9"
        android:paddingBottom="@dimen/dp_7"
        android:visibility="gone"
        hyphenate:numColumns="6" />

    <FrameLayout
        android:id="@+id/primary_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/extend_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF2FC"
        android:visibility="gone">

        <com.ycf.qianzhihe.app.weight.ease.EaseChatExtendMenu
            android:id="@+id/extend_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_7"
            hyphenate:numColumns="5" />

        <FrameLayout
            android:id="@+id/emojicon_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>