<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_10">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/query"
        android:layout_alignTop="@+id/query"
        android:layout_alignRight="@+id/query"
        android:layout_alignBottom="@+id/query"
        android:background="@drawable/shape_main_search_radius" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/ss"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center"
        android:text="请输入昵称或电话号码"
        android:textColor="#bbbbbb"
        android:textSize="@dimen/sp_12" />


    <EditText
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textSize="@dimen/sp_12" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_3"
        android:background="@android:color/transparent"
        android:padding="@dimen/dp_6"
        android:src="@drawable/ease_search_clear"
        android:visibility="invisible" />

</RelativeLayout>