<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_4">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/chat_user_head_size"
            android:layout_height="@dimen/chat_user_head_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_ng_avatar" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_87"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/shape_card_white_radius">


            <TextView
                android:id="@+id/tv_title_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dp_6"
                android:maxLength="20"
                android:maxLines="1"
                android:text="推荐好友"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_below="@+id/tv_title_card"
                android:background="@drawable/shape_login_line" />


            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/img_card_head"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_below="@+id/tv_title_card"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="46dp"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_ng_avatar" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_card_head"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toRightOf="@+id/img_card_head"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13"
                tools:text="名片" />


            <TextView
                android:id="@+id/tv_youxin_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_card_head"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toRightOf="@+id/img_card_head"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_10"
                tools:text="南国时光号：3266636" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_ack_msg"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:visibility="invisible" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>