<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_2">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/chat_user_head_size"
            android:layout_height="@dimen/chat_user_head_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_ng_avatar" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="@dimen/red_package_width"
            android:layout_height="@dimen/red_package_height"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@mipmap/bg_bubble_red_package_sent">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_60"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dp_7"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="恭喜发财，大吉大利！" />

            <TextView
                android:id="@+id/toNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:layout_alignStart="@id/message"
                android:layout_marginTop="3dp"
                android:text="给昵称的专属红包"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_hongbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_65"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text="领取红包"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_time_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_80"
                android:paddingBottom="@dimen/dp_5"
                android:text="5分钟有效"
                android:textSize="@dimen/dp_11"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/msg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dp_60"
                android:layout_marginRight="@dimen/dp_60"
                android:clickable="true"
                android:src="@drawable/ease_msg_state_failed_resend"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4.7dp"
                android:background="@drawable/bg_red_package_bottom_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="红包"
                    android:textColor="@color/color_666666"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/hb_margin_bottom"
                    android:gravity="center"
                    android:text="12:12:12"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bubble_mask"
            android:layout_width="@dimen/red_package_width"
            android:layout_height="@dimen/red_package_height"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/iv_userhead"
            android:visibility="gone"
            android:background="@color/color_44_white"/>

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_ack_msg"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_delivered_msg"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>