<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 需要设置个不显示的用户头像 否则会报错-->
    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/iv_userhead"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:src="@mipmap/ic_ng_avatar" />

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/img_red"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_23"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_7"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:src="@mipmap/red_packet_ack_message_icon" />

        <TextView
            android:id="@+id/tv_money_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_7"
            android:gravity="center"
            android:maxLength="70"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


</LinearLayout>